.section_cardProduct {
  background-color: chartreuse;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(4,1fr);
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . ."
    ". . . ."
    ". . . ."
    ". . . .";

  /* display: flex;
  align-items: flex-start;
  flex-direction: row;
  height: 400px; */
  padding: 10px;
  width: 100%;
  height: 100%;
  gap: 12px;
}
